# servicestacktodoapi

./: Dockerfile  docker-compose.yml  todoapi.sln
.github/workflows/: build.yml
todoapi/: Configure.AppHost.cs  Program.cs  appsettings.json  package-lock.json  todoapi.csproj
todoapi.ServiceInterface/: TodoTaskServices.cs  todoapi.ServiceInterface.csproj
todoapi.ServiceInterface/Helpers/: DateTimeExtensions.cs  TodoTaskHelper.cs
todoapi.ServiceModel/: TodoTasks.cs  todoapi.ServiceModel.csproj
todoapi.ServiceModel/Types/: TodoTask.cs  TodoTaskTimeFrame.cs
todoapi.Tests/: TestBase.cs  UpdateTodoTasks.cs  todoapi.Tests.csproj
todoapi.Tests/TodoTaskServiceTests/: CreateTodoTask.cs  DeleteTodoTasks.cs  ReadTodoTasks.cs  TodoTaskExtensions.cs  TodoTaskHelper.cs
todoapi/Data/: ConfigureDatabase.cs
todoapi/Properties/: launchSettings.json
